# MapsDirectionsExamples

./: README.md  build.gradle  settings.gradle
app/: MapsDirectionsExamples.jks  agconnect-services.json  build.gradle
app/src/androidTest/java/com/alicimsamil/mapsdirectionsexamples/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alicimsamil/mapsdirectionsexamples/: GoogleDirectionsApi.kt  MainActivity.kt
app/src/main/java/com/alicimsamil/mapsdirectionsexamples/model/: Bounds.kt  DirectionResponses.kt  Distance.kt  DistanceX.kt  Duration.kt  DurationX.kt  EndLocation.kt  EndLocationX.kt  GeocodedWaypoint.kt  Leg.kt  Northeast.kt  OverviewPolyline.kt  Polyline.kt  Route.kt  Southwest.kt  StartLocation.kt  StartLocationX.kt  Step.kt
app/src/main/java/com/alicimsamil/mapsdirectionsexamples/model/GoogleDirectionsApi/: ApiRetrofit.kt  ApiServices.kt  Bounds.kt  DirectionResponses.kt  Distance.kt  Duration.kt  EndLocation.kt  GeocodedWaypoint.kt  Leg.kt  Northeast.kt  OverviewPolyline.kt  Polyline.kt  Response.kt  Route.kt  Southwest.kt  StartLocation.kt  Step.kt
app/src/main/java/com/alicimsamil/mapsdirectionsexamples/model/google/: Bounds.kt  DirectionResponses.kt  Distance.kt  DistanceX.kt  Duration.kt  DurationX.kt  EndLocation.kt  EndLocationX.kt  GeocodedWaypoint.kt  Leg.kt  Northeast.kt  OverviewPolyline.kt  Polyline.kt  Route.kt  Southwest.kt  StartLocation.kt  StartLocationX.kt  Step.kt
app/src/main/java/com/alicimsamil/mapsdirectionsexamples/model/huawei/: Bounds.kt  DirectionResponse.kt  DirectionsRequest.kt  EndLocation.kt  EndLocationX.kt  LatLngData.kt  Northeast.kt  Path.kt  Polyline.kt  Route.kt  Southwest.kt  StartLocation.kt  StartLocationX.kt  Step.kt
app/src/main/java/com/alicimsamil/mapsdirectionsexamples/service/: ApiInterface.kt  ApiRetrofit.kt
app/src/main/java/com/alicimsamil/mapsdirectionsexamples/service/google/: GoogleApiInterface.kt  GoogleApiRetrofit.kt
app/src/main/java/com/alicimsamil/mapsdirectionsexamples/service/huawei/: HuaweiApiInterface.kt  HuaweiApiRetrofit.kt
app/src/main/java/com/alicimsamil/mapsdirectionsexamples/view/: GoogleDirectionsApi.kt  HuaweiMapkitDirections.kt  MainActivity.kt  YandexMapsDirections.kt
app/src/main/java/com/alicimsamil/mapsdirectionsexamples/viewmodel/: GoogleViewModel.kt  HuaweiViewModel.kt
app/src/main/res/layout/: activity_google_directions_api.xml  activity_huawei_mapkit_directions.xml  activity_main.xml  activity_yandex_maps_directions.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/alicimsamil/mapsdirectionsexamples/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
